# DataLoaderPortal

./: DataLoaderPortal.postman_collection.json
Backend/CompanyManagmentApp/: pom.xml
Backend/CompanyManagmentApp/src/main/resources/: application.properties
Backend/DataLoaderPortalApp/: pom.xml
Backend/DataLoaderPortalApp/src/main/java/com/patient/: ApplicationSecurity.java  DataLoaderPortalAppApplication.java
Backend/DataLoaderPortalApp/src/main/java/com/patient/controller/: AuthController.java  PatientDetailsController.java  UserController.java
Backend/DataLoaderPortalApp/src/main/java/com/patient/exception/: PatientDetailsException.java
Backend/DataLoaderPortalApp/src/main/java/com/patient/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
Backend/DataLoaderPortalApp/src/main/java/com/patient/model/: AuthRequest.java  AuthResponse.java  PatientDetails.java  Role.java  User.java  UserDTO.java
Backend/DataLoaderPortalApp/src/main/java/com/patient/repository/: PatientDetailsExceptionRepository.java  PatientDetailsRepository.java  RoleRepository.java  UserRepository.java
Backend/DataLoaderPortalApp/src/main/java/com/patient/service/: PatientDetailsService.java  PatientDetailsServiceImpl.java  UserService.java
Backend/DataLoaderPortalApp/src/main/java/com/patient/validations/: Validation.java  ValidationsImpl.java
Backend/DataLoaderPortalApp/src/main/resources/: application.properties
Backend/DataLoaderPortalApp/src/test/java/com/patient/: DataLoaderPortalAppApplicationTests.java
Backend/DataLoaderPortalApp/src/test/java/com/patient/controller/: PatientDetailsControllerTest.java  UserApiTest.java
Backend/DataLoaderPortalApp/src/test/java/com/patient/model/: AuthRequestTest.java  AuthResponseTest.java  PatientDetailsTest.java
Backend/DataLoaderPortalApp/src/test/java/com/patient/repository/: PatientDetailsRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
Backend/DataLoaderPortalApp/src/test/java/com/patient/service/: PatientDetailsServiceImplTest.java
CompanyManagmentApp/: pom.xml
CompanyManagmentApp/src/main/java/com/example/demo/: CompanyManagmentAppApplication.java
CompanyManagmentApp/src/main/java/com/example/demo/model/: Stock.java  (+2 more)
CompanyManagmentApp/src/test/java/com/example/demo/: CompanyControllerTest.java  CompanyTest.java
Frontend/DataLoaderApp/: README.md  angular.json  package-lock.json  package.json
Frontend/DataLoaderApp/src/: index.html
Frontend/DataLoaderApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/DataLoaderApp/src/app/login/: login.module.ts
Frontend/DataLoaderApp/src/app/login/login/: login.component.html  login.component.spec.ts  login.component.ts  login.ts
Frontend/DataLoaderApp/src/app/patient/: patient-routing.module.ts  patient.module.ts
Frontend/DataLoaderApp/src/app/patient/patient/: patient.component.html  patient.component.ts
Frontend/DataLoaderApp/src/app/search/: search-routing.module.ts  search.module.ts
Frontend/DataLoaderApp/src/app/search/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts  search.ts
Frontend/DataLoaderApp/src/app/services/: api.service.spec.ts  api.service.ts  auth-http-interceptor.service.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
Frontend/DataLoaderApp/src/app/upload/: upload-routing.module.ts  upload.module.ts
Frontend/DataLoaderApp/src/app/upload/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
(+14 files in other folders)
